

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Eric_Luo">
  <meta name="keywords" content="">
  
    <meta name="description" content="描述在昨天的数学课上，数学老师讲授了概率单元——频数与概率间的关系，即试验次数越多，一种事件发生的次数与试验次数的比值接近事件发生概率。基于以上，我花了几分钟完成了一个Python程序来验证这个结论(虽然调用的随机模块是伪随机)，通过输出的结果可以发现，试验次数越多正反面两种事件的频数越来越接近0.5，即50%的概率。 主程序库导入1import random  设置变量在这里，我们定义——0代表">
<meta property="og:type" content="article">
<meta property="og:title" content="频数趋于概率实验">
<meta property="og:url" content="https://ericluo-watersoda.github.io/posts/Frequency&Probability.html">
<meta property="og:site_name" content="Eric_Luo&#39;s Blog">
<meta property="og:description" content="描述在昨天的数学课上，数学老师讲授了概率单元——频数与概率间的关系，即试验次数越多，一种事件发生的次数与试验次数的比值接近事件发生概率。基于以上，我花了几分钟完成了一个Python程序来验证这个结论(虽然调用的随机模块是伪随机)，通过输出的结果可以发现，试验次数越多正反面两种事件的频数越来越接近0.5，即50%的概率。 主程序库导入1import random  设置变量在这里，我们定义——0代表">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-10T04:49:34.910Z">
<meta property="article:modified_time" content="2022-09-12T08:04:48.094Z">
<meta property="article:author" content="Eric_Luo">
<meta property="article:tag" content="Python数据处理">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>频数趋于概率实验 - Eric_Luo&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ericluo-watersoda.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"Python"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 85vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Eric_Luo</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Cat_banner_post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="频数趋于概率实验"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-10 12:49" pubdate>
          September 10, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">频数趋于概率实验</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h2><p>在昨天的数学课上，数学老师讲授了概率单元——频数与概率间的关系，即试验次数越多，一种事件发生的次数与试验次数的比值接近事件发生概率。基于以上，我花了几分钟完成了一个Python程序来验证这个结论<del>(虽然调用的随机模块是伪随机)</del>，通过输出的结果可以发现，试验次数越多正反面两种事件的频数越来越接近0.5，即50%的概率。</p>
<h2 id="主程序"><a href="#主程序" class="headerlink" title="主程序"></a>主程序</h2><h3 id="库导入"><a href="#库导入" class="headerlink" title="库导入"></a>库导入</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> random<br></code></pre></td></tr></table></figure>

<h3 id="设置变量"><a href="#设置变量" class="headerlink" title="设置变量"></a>设置变量</h3><p>在这里，我们定义——<strong>0</strong>代表<strong>正面</strong>、<strong>1</strong>代表<strong>反面</strong><br>times为硬币投掷总次数	temp_0为正面事件出现的次数	temp_1为反面事件出现的次数<br>所有变量初始化，即得：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Python">times=<span class="hljs-number">0</span><br>temp_0=<span class="hljs-number">0</span><br>temp_1=<span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><p>temp为调用随机int形整数，取值范围为0~1间的整数，即0，1两种可能。	times即为试验次数，每一次循环将值+1，即得:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>    temp=random.randint(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>) <span class="hljs-comment">#0正面 1反面</span><br>    times=times+<span class="hljs-number">1</span> <span class="hljs-comment">#每次循环将自身(times)+1</span><br></code></pre></td></tr></table></figure>

<h3 id="判断"><a href="#判断" class="headerlink" title="判断"></a>判断</h3><h4 id="正面"><a href="#正面" class="headerlink" title="正面"></a>正面</h4><p>当此次随机结果为0，即事件为正面时。将temp_0(正面次数)值+1。</p>
<p>num0定义——当前<strong>正面</strong>事件次数与当前<strong>投掷总次数</strong>的比值，即频数</p>
<p>通过print命令将投掷总次数、正面次数及正面频数输出</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">if</span> temp == <span class="hljs-number">0</span>:<br>    temp_0=temp_0+<span class="hljs-number">1</span><br>    num0=temp_0/times<br>    <span class="hljs-built_in">print</span>(times, <span class="hljs-string">&quot;次 ， 正面&quot;</span>,temp_0,<span class="hljs-string">&quot;次 , 频数= &quot;</span>,num0,file=f)<br>    <span class="hljs-built_in">print</span>(times)<br></code></pre></td></tr></table></figure>

<h4 id="反面"><a href="#反面" class="headerlink" title="反面"></a>反面</h4><p>当此次随机结果为1，即事件为反面时。将temp_1(反面次数)值+1。</p>
<p>num1定义——当前<strong>反面</strong>事件次数与当前<strong>投掷总次数</strong>的比值，即频数</p>
<p>通过print命令将投掷总次数、反面次数及反面频数输出</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">else</span>:<br>    temp_1=temp_1+<span class="hljs-number">1</span><br>    num1 = temp_1 / times<br>    <span class="hljs-built_in">print</span>(times, <span class="hljs-string">&quot;次 ， 反面&quot;</span>,temp_1,<span class="hljs-string">&quot;次 , 频数= &quot;</span>,num1,file=f)<br>    <span class="hljs-built_in">print</span>(times)<br></code></pre></td></tr></table></figure>

<h3 id="停止"><a href="#停止" class="headerlink" title="停止"></a>停止</h3><p>所以如何停止这个循环呢？<del>当你觉得它运行了足够的次数ctrl+c就好了(雾)</del></p>
<h2 id="运算结果"><a href="#运算结果" class="headerlink" title="运算结果"></a>运算结果</h2><p><strong>text文件 (coin.txt)，输出109MB数据</strong>，<strong>windows记事本失效</strong>，使用 <strong>notepad++</strong> 才能打开<br>示例：<br>2001683 次 ， 正面 1000800 次 , 频数&#x3D;  0.49997926744644383<br>2001684 次 ， 反面 1000884 次 , 频数&#x3D;  0.5000209823328757<br>2001685 次 ， 反面 1000885 次 , 频数&#x3D;  0.5000212321119457<br>2001686 次 ， 反面 1000886 次 , 频数&#x3D;  0.5000214818907661<br>2001687 次 ， 正面 1000801 次 , 频数&#x3D;  0.49997876790926854</p>
<p><strong>text文件 (coin_2.82GB.txt)，输出2.82GB数据</strong>，<strong>windows记事本失效</strong>，<strong>notepad++失效</strong>，至少使用<strong>内存分配</strong>为<strong>4096MB</strong>的<strong>Visual Studio Code</strong>才能打开，但仍会出现<em><strong>字符丢失</strong></em>的现象。<br>示例：<br>50127693次，频数&#x3D;0.4999736971737359<br>50127694次，频数&#x3D;0.49997370714878686<br>50127695次，频数&#x3D;0.5000263028252147<br>50127696次，频数&#x3D;0.4999737071498359<br>50127697次，频数&#x3D;0.5000263028241653<br>50127698次，频数&#x3D;0.4999737071508849</p>
<p><em><strong>可单击以下链接跳转到网盘</strong></em></p>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1bpsXNGKbgWIStDpoxXZ8-g?pwd=ATRI">百度网盘下载coin.txt文件</a></p>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1OB5lwdpns19j1dieqLrXzg?pwd=ATRI">百度网盘下载coin_2.82GB.txt文件</a></p>
<h2 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h2><p>这里附上基本源码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> random<br>times=<span class="hljs-number">0</span><br>temp_0=<span class="hljs-number">0</span><br>temp_1=<span class="hljs-number">0</span><br><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>    temp=random.randint(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>) <span class="hljs-comment">#0正面 1反面</span><br>    times=times+<span class="hljs-number">1</span><br>    <span class="hljs-keyword">if</span> temp == <span class="hljs-number">0</span>:<br>        temp_0=temp_0+<span class="hljs-number">1</span><br>        num0=temp_0/times<br>        <span class="hljs-built_in">print</span>(times, <span class="hljs-string">&quot;次 ， 正面&quot;</span>,temp_0,<span class="hljs-string">&quot;次 , 频数= &quot;</span>,num0,file=f)<br>        <span class="hljs-built_in">print</span>(times)<br>    <span class="hljs-keyword">else</span>:<br>        temp_1=temp_1+<span class="hljs-number">1</span><br>        num1 = temp_1 / times<br>        <span class="hljs-built_in">print</span>(times, <span class="hljs-string">&quot;次 ， 反面&quot;</span>,temp_1,<span class="hljs-string">&quot;次 , 频数= &quot;</span>,num1,file=f)<br>        <span class="hljs-built_in">print</span>(times)<br></code></pre></td></tr></table></figure>



<h2 id="版本更新"><a href="#版本更新" class="headerlink" title="版本更新"></a>版本更新</h2><p>更新次数&#x3D;1</p>
<p>更新日期及时间：2022年9月10日 15点21分</p>
<h3 id="写入txt文件"><a href="#写入txt文件" class="headerlink" title="写入txt文件"></a>写入txt文件</h3><p>通过运行代码我发现，如过长时间运行会产生大量的数据，而他们都被输出在窗口里，大量复制的时候就会卡顿，极不方便保存或查看，因此将输出内容改输出到txt文件中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> random<br>times=<span class="hljs-number">0</span><br>temp_0=<span class="hljs-number">0</span><br>temp_1=<span class="hljs-number">0</span><br>f = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;coin.txt&quot;</span>, <span class="hljs-string">&quot;a&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>更新内容即加入f &#x3D; open(“coin.txt”, “a”)语句,a指代写入模式或者说类型、方式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">if</span> temp == <span class="hljs-number">0</span>:<br>    temp_0=temp_0+<span class="hljs-number">1</span><br>    num0=temp_0/times<br>    <span class="hljs-built_in">print</span>(times, <span class="hljs-string">&quot;次 ， 正面&quot;</span>,temp_0,<span class="hljs-string">&quot;次 , 频数= &quot;</span>,num0,file=f)<br>    <span class="hljs-built_in">print</span>(times)<br><span class="hljs-keyword">else</span>:<br>    temp_1=temp_1+<span class="hljs-number">1</span><br>    num1 = temp_1 / times<br>    <span class="hljs-built_in">print</span>(times, <span class="hljs-string">&quot;次 ， 反面&quot;</span>,temp_1,<span class="hljs-string">&quot;次 , 频数= &quot;</span>,num1,file=f)<br>    <span class="hljs-built_in">print</span>(times)<br></code></pre></td></tr></table></figure>

<p>在print后加入file&#x3D;f，以写入文件。</p>
<h4 id="更新源码"><a href="#更新源码" class="headerlink" title="更新源码"></a>更新源码</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> random<br>times=<span class="hljs-number">0</span><br>temp_0=<span class="hljs-number">0</span><br>temp_1=<span class="hljs-number">0</span><br>f = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;coin.txt&quot;</span>, <span class="hljs-string">&quot;a&quot;</span>)<br><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>    temp=random.randint(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>) <span class="hljs-comment">#0正面 1反面</span><br>    times=times+<span class="hljs-number">1</span><br>    <span class="hljs-keyword">if</span> temp == <span class="hljs-number">0</span>:<br>        temp_0=temp_0+<span class="hljs-number">1</span><br>        num0=temp_0/times<br>        <span class="hljs-built_in">print</span>(times, <span class="hljs-string">&quot;次 ， 正面&quot;</span>,temp_0,<span class="hljs-string">&quot;次 , 频数= &quot;</span>,num0,file=f)<br>        <span class="hljs-built_in">print</span>(times)<br>    <span class="hljs-keyword">else</span>:<br>        temp_1=temp_1+<span class="hljs-number">1</span><br>        num1 = temp_1 / times<br>        <span class="hljs-built_in">print</span>(times, <span class="hljs-string">&quot;次 ， 反面&quot;</span>,temp_1,<span class="hljs-string">&quot;次 , 频数= &quot;</span>,num1,file=f)<br>        <span class="hljs-built_in">print</span>(times)<br></code></pre></td></tr></table></figure>



<h3 id="写入word文件"><a href="#写入word文件" class="headerlink" title="写入word文件"></a>写入word文件</h3><p>更新次数&#x3D;2</p>
<p>更新日期及时间：2022年9月10日 16点06分</p>
<h4 id="安装库"><a href="#安装库" class="headerlink" title="安装库"></a>安装库</h4><p>通过命令pip install安装python-docx库，下面附上终端显示内容</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs cmd">Windows PowerShell<br>版权所有（C） Microsoft Corporation。保留所有权利。<br>安装最新的 PowerShell，了解新功能和改进！https://aka.ms/PSWindows<br><br>PS D:\Python\Scripts&gt; pip install python-docx<br><br>Collecting python-docx<br>  Downloading python-docx-<span class="hljs-number">0</span>.<span class="hljs-number">8</span>.<span class="hljs-number">11</span>.tar.gz (<span class="hljs-number">5</span>.<span class="hljs-number">6</span> MB)<br>     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ <span class="hljs-number">5</span>.<span class="hljs-number">6</span>/<span class="hljs-number">5</span>.<span class="hljs-number">6</span> MB <span class="hljs-number">87</span>.<span class="hljs-number">9</span> kB/s eta <span class="hljs-number">0</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span><br>  Preparing metadata (setup.py) ... done<br>Requirement already satisfied: lxml&gt;=<span class="hljs-number">2</span>.<span class="hljs-number">3</span>.<span class="hljs-number">2</span> <span class="hljs-keyword">in</span> d:\python\lib\site-packages (from python-docx) (<span class="hljs-number">4</span>.<span class="hljs-number">9</span>.<span class="hljs-number">1</span>)<br>Using legacy &#x27;setup.py install&#x27; <span class="hljs-keyword">for</span> python-docx, since package &#x27;wheel&#x27; is <span class="hljs-keyword">not</span> installed.<br>Installing collected packages: python-docx<br>  Running setup.py install <span class="hljs-keyword">for</span> python-docx ... done<br>Successfully installed python-docx-<span class="hljs-number">0</span>.<span class="hljs-number">8</span>.<span class="hljs-number">11</span><br><br>PS D:\Python\Scripts&gt;<br></code></pre></td></tr></table></figure>

<h4 id="导入"><a href="#导入" class="headerlink" title="导入"></a>导入</h4><p>通过import docx导入 docx库以控制docx文件</p>
<p>file&#x3D;docx.Document() ，使docx.Document()简略为file</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> random<br><span class="hljs-keyword">import</span> docx<br>times=<span class="hljs-number">0</span><br>temp_0=<span class="hljs-number">0</span><br>temp_1=<span class="hljs-number">0</span><br>file=docx.Document()<br></code></pre></td></tr></table></figure>

<h4 id="写入语句"><a href="#写入语句" class="headerlink" title="写入语句"></a>写入语句</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Python">file.add_paragraph(<span class="hljs-string">&quot;%s次 ，正面%s次 ，频数=%s&quot;</span>%(times,temp_0,num0))<br></code></pre></td></tr></table></figure>

<p>在file&#x3D;docx.Document() 下为file.add_paragraph。展开为docx.Document().add_paragraph()。docx.Document().add_paragraph()是docx库中写入的语句</p>
<h4 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Python">file.save(<span class="hljs-string">&quot;E:\python\coin.docx&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>docx.Document().save()是docx库中存储的语句，将输出的文件导出到绝对路径并保存</p>
<h4 id="更新源码-1"><a href="#更新源码-1" class="headerlink" title="更新源码"></a>更新源码</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs Python"><span class="hljs-keyword">import</span> random<br><span class="hljs-keyword">import</span> docx<br>times=<span class="hljs-number">0</span><br>temp_0=<span class="hljs-number">0</span><br>temp_1=<span class="hljs-number">0</span><br>file=docx.Document()<br><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>    temp=random.randint(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>) <span class="hljs-comment">#0正面 1反面</span><br>    times=times+<span class="hljs-number">1</span><br>    <span class="hljs-keyword">if</span> temp == <span class="hljs-number">0</span>:<br>        temp_0=temp_0+<span class="hljs-number">1</span><br>        num0=temp_0/times<br>        file.add_paragraph(<span class="hljs-string">&quot;%s次 ，正面%s次 ，频数=%s&quot;</span>%(times,temp_0,num0))<br>        <span class="hljs-built_in">print</span>(times)<br>    <span class="hljs-keyword">else</span>:<br>        temp_1=temp_1+<span class="hljs-number">1</span><br>        num1 = temp_1 / times<br>        file.add_paragraph(<span class="hljs-string">&quot;%s次 ，反面%s次 ，频数=%s&quot;</span>%(times,temp_1,num1))<br>        file.save(<span class="hljs-string">&quot;E:\python\coin.docx&quot;</span>)<br>        <span class="hljs-built_in">print</span>(times)<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python/" class="category-chain-item">Python</a>
  
  
    <span>></span>
    
  <a href="/categories/Python/Python%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" class="category-chain-item">Python数据处理</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/">#Python数据处理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>频数趋于概率实验</div>
      <div>https://ericluo-watersoda.github.io/posts/Frequency&amp;Probability.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Eric_Luo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 10, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/QuadraticFunction_calculator.html" title="二次函数计算器">
                        <span class="hidden-mobile">二次函数计算器</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a target="_blank" rel="noopener" href="https://ericluo-watersoda.gitee.io/about/"><span>Copyright©Eric_Luo</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
